# rambo

./: README.md  rambo.sln
rambo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  rambo.csproj
